CONSUMER_KEY=sCCRHcDdHLfjFhldGbzx
CONSUMER_SECRET=UrETuvgjoWlJJRYjuVZHTQukSwvVcNar
EXPO_PUBLIC_SUPABASE_URL=https://ggaczqfjkuywhjihbrvo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYWN6cWZqa3V5d2hqaWhicnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTI2MjksImV4cCI6MjA1NDM4ODYyOX0.rHnuCJMD2qTTx7rgHoQ871e5iVxWE2TdAZb1l_B8AJU